# Clipbo

./: README.md  editorconfig  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bt/clipbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/clipbo/: ClipboApplication.kt
app/src/main/java/com/bt/clipbo/data/database/: ClipboardDao.kt  ClipboardDatabase.kt  ClipboardEntity.kt  DatabaseMigrations.kt  TagDao.kt  TagEntity.kt
app/src/main/java/com/bt/clipbo/data/preferences/: UserPreferences.kt
app/src/main/java/com/bt/clipbo/data/repository/: ClipboardRepository.kt  TagRepository.kt
app/src/main/java/com/bt/clipbo/data/service/: ClipboAccessibilityService.kt  ClipboardService.kt
app/src/main/java/com/bt/clipbo/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/bt/clipbo/domain/model/: ClipboardItem.kt
app/src/main/java/com/bt/clipbo/domain/usecase/: ClipboardUseCase.kt
app/src/main/java/com/bt/clipbo/presentation/ui/components/: BackupProgressDialog.kt  ClipboardItemCard.kt  RatingDialog.kt  RatingViewModel.kt  SafeClipboardList.kt  SearchBar.kt
app/src/main/java/com/bt/clipbo/presentation/ui/history/: EmptyHistoryCard.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  StatColumn.kt
app/src/main/java/com/bt/clipbo/presentation/ui/main/: ClipboApp.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/bt/clipbo/presentation/ui/navigation/: FeatureCard.kt  NavigationScreen.kt  ServiceStatusCard.kt  StatCard.kt  StatItem.kt  StatisticsCard.kt  StatisticsViewModel.kt  StatusIndicator.kt
app/src/main/java/com/bt/clipbo/presentation/ui/search/: EmptyResultsCard.kt  FilterSection.kt  SearchAndFilterScreen.kt  SearchBar.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/bt/clipbo/presentation/ui/secure/: BiometricAuthenticationScreen.kt  BiometricStatusCard.kt  EmptySecureContentCard.kt  EncryptionManager.kt  SecureClipboardItemCard.kt  SecureClipboardScreen.kt  SecureClipboardUiState.kt  SecureClipboardViewModel.kt  SecureContentScreen.kt  SecureScreen.kt  SecureViewModel.kt
app/src/main/java/com/bt/clipbo/presentation/ui/settings/: LocalBackupsDialog.kt  MaxItemsDialog.kt  SettingsItem.kt  SettingsScreen.kt  SettingsSection.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/bt/clipbo/presentation/ui/tags/: CreateNewTagButton.kt  CreateTagDialog.kt  CreateTagInlineDialog.kt  EmptyTagsCard.kt  TagAssignmentDialog.kt  TagAssignmentUiState.kt  TagAssignmentViewModel.kt  TagCard.kt  TagChipRow.kt  TagManagementScreen.kt  TagManagementUiState.kt  TagManagementViewModel.kt  TagSelectionItem.kt
app/src/main/java/com/bt/clipbo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bt/clipbo/utils/: AnalyticsEvent.kt  BackupRestoreManager.kt  BiometricHelper.kt  BiometricStatus.kt  ClipboError.kt  ClipboardExtensions.kt  ClipboardManager.kt  PermissionHelper.kt  Quadruple.kt  ServiceCoordinator.kt  TimeFilter.kt
app/src/main/java/com/bt/clipbo/widget/: ClipboWidget.kt  ClipboWidgetContent.kt  ClipboWidgetReceiver.kt  ClipboardItemsList.kt  ClipboardWidgetItem.kt  CopyToClipboardAction.kt  EmptyWidgetContent.kt  WidgetClipboardItem.kt  WidgetHeader.kt  WidgetUtils.kt
app/src/main/java/com/bt/clipbo/widget/repository/: WidgetRepository.kt
app/src/main/res/drawable/: ic_clipboard_notification.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/main/res/xml-v31/: clipbo_widget_info.xml
app/src/test/java/com/bt/clipbo/: ExampleUnitTest.kt
config/ktlint/: baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ktlint-setup.gradle.kts
